
Alvis_8Bits.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 303
  size: 550, 719
  orig: 550, 719
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 554, 539
  size: 483, 415
  orig: 483, 415
  offset: 0, 0
  index: -1
LeftArm
  rotate: true
  xy: 554, 55
  size: 482, 313
  orig: 482, 313
  offset: 0, 0
  index: -1
LeftEye
  rotate: false
  xy: 354, 37
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
LeftFoot
  rotate: false
  xy: 869, 52
  size: 66, 223
  orig: 66, 223
  offset: 0, 0
  index: -1
LeftHand
  rotate: false
  xy: 869, 349
  size: 148, 188
  orig: 148, 188
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 426, 51
  size: 56, 123
  orig: 56, 123
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 2, 43
  size: 350, 258
  orig: 350, 258
  offset: 0, 0
  index: -1
RightHand
  rotate: false
  xy: 354, 109
  size: 153, 192
  orig: 153, 192
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 937, 159
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
RigthEye
  rotate: false
  xy: 869, 277
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
RigthFoot
  rotate: true
  xy: 551, 2
  size: 51, 213
  orig: 51, 213
  offset: 0, 0
  index: -1

Alvis_8Bits2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Pants
  rotate: false
  xy: 2, 2
  size: 517, 181
  orig: 517, 181
  offset: 0, 0
  index: -1
